#Comuplsory: List, dictionary, tuple

import os
import time
from random import randint
import audio

play.sound("audio.mp3")
screen_width = 150;

### Difficulties w/ questions ###

def play_difficulty_easy():
  print("\n----- Easy -----")
  option = input("\nChoose Your Question (1, 2, 3,  4, 5), type 'Back' to go to the previous screen.\n")
  if option == '1':
    print("\n Easy -Q.1-")
  elif option == '2':
    print("\n Easy -Q.2-")
  elif option == '3':
    print("\n Easy -Q.3-")
  elif option == '4':
    print("\n Easy -Q.4-")
  elif option == '5':
    print("\n Easy -Q.5-")
  elif option == 'back':
    play_quiz()
  else:
    print("Sorry I do not quite understand that, please enter a valid input.")
    time.sleep(4)
    os.system('clear')
    play_difficulty_easy()

def play_difficulty_medium():
  print("\n===== Medium =====")
  option = input("\nChoose Your Question (1, 2, 3, 4, 5), type 'Back' to go to the previous screen.\n")
  if option == '1':
    print("\n Medium =Q.1=")
  elif option == '2':
    print("\n Medium =Q.2=")
  elif option == '3':
    print("\n Medium =Q.3=")
  elif option == '4':
    print("\n Medium =Q.4=")
  elif option == '5':
    print("\n Medium =Q.5=")
  elif option == 'back':
    play_quiz()
  else:
    print("Sorry I do not quite understand that, please enter a valid input.")
    time.sleep(4)
    os.system('clear')
    play_difficulty_medium()

def play_difficulty_hard():
  print("\n+++++ Hard +++++")
  option = input("\nChoose Your Question (1, 2, 3, 4, 5), type 'Back' to go to the previous screen.\n")
  if option == '1':
    print("\n Hard +Q.1+")
  elif option == '2':
    print("\n Hard +Q.2+")
  elif option == '3':
    print("\n Hard +Q.3+")
  elif option == '4':
    print("\n Hard +Q.4+")
  elif option == '5':
    print("\n Hard +Q.5+")
  elif option == 'back':
    play_quiz()
  else:
    print("Sorry I do not quite understand that, please enter a valid input.")
    time.sleep(4)
    os.system('clear')
    play_difficulty_hard()

def play_difficulty_secret():
  print("-+^+- Secret Level -+^+-")
  option = (input("\nChoose Your Question (1, 2, 3, 4, 5), type 'Back' to go to the previous screen.\n"))
  if option == '1':
    print("\n Secret Level Q.1")
  elif option == '2':
    print("\n Secret Level Q.2")
  elif option == '3':
    print("\n Secret Level Q.3")
  elif option == 'back':
    os.system("clear")
    execute()









Difficulty = ('Easy', 'Medium', 'Hard', 'Instructions', 'Settings') 


### Quiz ###
def play_quiz():
    flag = False
    try:
        choice = int(input("\nWelcome To The Quiz!\nChoose your difficulty:\n(1). Easy\n(2). Medium\n(3). Hard\n(4). Go Back\nEnter Your Choice [1,2,3,4]:\n "))
        if choice < 1 or choice > 4:
            print("Invalid Choice. Enter Again")
            flag = True # raising flag
    except ValueError as e:
        print("Invalid Choice. Enter Again")
        flag = True # raising a flag
    if not flag: 
      if choice == 1:
        play_difficulty_easy()
      elif choice == 2:
       play_difficulty_medium()
      elif choice == 3:
        play_difficulty_hard()
      elif choice == 4:
        os.system('clear')
        execute()
    else:
      play_quiz()  

### Main Menu ###
def user_begin_prompt():
    print('##########################################\n')
    print('< Welcome to the Global Citizen Quiz Game! >\n')
    print('##########################################\n')
    print("             ########\n             ========\n             ###/\###\n              ##/--\##\n             #/----\#\n             ========\n              ########\n\nA. Play\nB. Quit\nC. How To Play\n")
    play = input()
    if play.lower() == 'a' or play.lower() ==  'play':
        play_quiz()
    elif play.lower() == 'b' or play.lower() == 'quit':
        print("\nHope you come back soon!")
        choice = input("\n Type 'R' to restart the game.\n\n")
        while(True):
          if choice == 'r':
           for i in range (1):
              time.sleep(1)
              os.system('clear')
              execute()
          else:
            print("Invalid choice. Enter again\n")
            choice = input("Type 'R' to restart the game.\n\n")
        
    elif play.lower() == 'c' or play.lower() == 'how to play':
      os.system('clear')
      print("\nType in the corresponding letter or number to the answer you have chosen for the question.\n")
      time.sleep(10)
      os.system('clear')
      execute()
    elif play.lower() == 'secret':
      play_difficulty_secret()
    else:
        print("\nHmm. I didn't quite understand that.\nPress A to play or B to quit.\n")
        time.sleep(5)
        os.system('clear')
        user_begin_prompt()
        
### starts the game ###
def execute():
    user_begin_prompt()

if __name__ == '__main__':
    execute()
  

